{
  // @file Worker TypeScript config
  // @author PopoY
  // @created 2026-06-04
  // @purpose Configure the worker bootstrap source and smoke tests with strict TypeScript defaults.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
