{
  "name": "@poco-scrum/web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@poco-scrum/domain": "workspace:*",
    "@poco-scrum/shared": "workspace:*",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2"
  },
  "scripts": {
    "dev": "next dev",
    "lint": "node -e \"console.log('web lint placeholder')\"",
    "typecheck": "next typegen && tsc --noEmit -p tsconfig.json",
    "test": "node --conditions=source --import tsx --test src/**/*.spec.ts",
    "build": "next build"
  }
}
