{
  // @file Web TypeScript config
  // @author PopoY
  // @created 2026-06-04
  // @purpose Extend the shared TypeScript baseline with the App Router settings required by Next.js.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
